[develop]
script_dir=$base/lib/motor_controller_pkg
[install]
install_scripts=$base/lib/motor_controller_pkg
[coverage:run]
source = motor_controller_pkg
branch = True
[coverage:report]
show_missing = True
